# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VideoMerge' do

    pod "IQAudioRecorderController"
    pod 'DPVideoMerger'
    pod 'AssetPicker'
#   pod "TLPhotoPicker"
    pod 'SwiftVideoGenerator'
    pod 'DPVideoMerger-Swift'

end
